DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=gerenciador_example
DATABASE_PORT=5434
DATABASE_VOLUME=gerenciador_example
DATABASE_CONTAINER_NAME=gerenciador_example
DATABASE_URL=postgresql+asyncpg://root:1234@localhost:5434/gerenciador_example

DATABASE_USER_TEST=root
DATABASE_PASSWORD_TEST=1234
DATABASE_DB_TEST=gerenciador_example
DATABASE_PORT_TEST=5434
DATABASE_VOLUME_TEST=gerenciador_example
DATABASE_CONTAINER_NAME_TEST=gerenciador_example
DATABASE_URL_TEST=postgresql+asyncpg://root:1234@localhost:5434/gerenciador_example

